/*
% : MOD
	- 나머지 연산자
	- 자료구조&알고리즘에서 굉장히 중요한 연산자
	- 결과값이 (0 ~ 분모-1) 사이의 수 중에 하나
*/

#include <stdio.h>

int main() {
	printf("0 %% 5 = %d\n", 0 % 5);		// 0
	printf("1 %% 5 = %d\n", 1 % 5);		// 1
	printf("2 %% 5 = %d\n", 2 % 5);		// 2
	printf("3 %% 5 = %d\n", 3 % 5);		// 3
	printf("4 %% 5 = %d\n", 4 % 5);		// 4
	printf("5 %% 5 = %d\n", 5 % 5);		// 0
	printf("6 %% 5 = %d\n", 6 % 5);		// 1
	return 0;
}